{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 CiscoSans;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;\red38\green38\blue38;
\red236\green236\blue236;\red0\green0\blue0;\red115\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c20000\c20000\c20000;
\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c0\c0;\cssrgb\c53333\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww35640\viewh19300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Our best thoughts came from others.\
Letters and Social Aims. Quotations and Orgiintallydasdas ca 1820 1830\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
It isn\'92t what we say or think that defines us, but what we do.
\f2 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	2	}\
{\listtext	3	}\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f3\fs24 \cf4 \cb5 {\listtext	4	}\expnd0\expndtw0\kerning0
Four score and \cf7 \cb5 seven\cf4 \cb5  years ago our fathers brought forth 
\f4\b on
\f3\b0  
\f4\b \cf7 \cb5 this
\f3\b0 \cf4 \cb5  
\f4\b \cf7 \cb5 continent
\f3\b0 \cf4 \cb5 ,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
a 
\f4\b new
\f3\b0  nation, conceived in Liberty, and dedicated 
\f4\b to
\f3\b0  the proposition that\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
all men are created equal.
\f2\fs26 \cb1 \
}